         3542 function calls (3526 primitive calls) in 21.278 seconds

   Ordered by: cumulative time
   List reduced from 138 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1505   20.089    0.013   20.089    0.013 {built-in method time.sleep}
        5    0.006    0.001   17.231    3.446 4277315889.py:13(heavy)
        1    0.000    0.000   13.590   13.590 <string>:1(<module>)
     1000    0.007    0.000   10.577    0.011 4277315889.py:7(medium)
        1    0.000    0.000    3.580    3.580 4277315889.py:3(__init__)
        5    0.001    0.000    3.456    0.691 windows_events.py:761(_poll)
        5    1.167    0.233    1.167    0.233 {built-in method _overlapped.GetQueuedCompletionStatus}
      500    0.002    0.000    0.676    0.001 4277315889.py:10(light)
        2    0.004    0.002    0.004    0.002 {method '__exit__' of 'sqlite3.Connection' objects}
        6    0.000    0.000    0.001    0.000 events.py:86(_run)